Grade for assignment [SoclofEthan]: 6/10
Pulled files on Wed Apr 28 10:05:56 EDT 2021
Latest commit of student files ....
Latest commit of src/main/java/edu/yu/da/DPMakingChange.java was on: Tue Apr 27 18:01:42 2021
building Student SoclofEthan assignment code base from directory /Users/avraham/YUGitRepos/2546/SoclofEthan/DesignAndAnalysis/assignments/DPMakingChange
Picked up JAVA_TOOL_OPTIONS: -Xms4096m -Xmx15G -XX:MaxMetaspaceSize=1G
Copying Professor's JUnit source files in /Users/avraham/YUTeaching/DesignAndAnalysis/assignments/DPMakingChange/src/test to Student SoclofEthan directory tree in /Users/avraham/YUGitRepos/2546/SoclofEthan/DesignAndAnalysis/assignments/DPMakingChange/src
executing Professor's test code against Student SoclofEthan code
Picked up JAVA_TOOL_OPTIONS: -Xms4096m -Xmx15G -XX:MaxMetaspaceSize=1G
[ERROR] Picked up JAVA_TOOL_OPTIONS: -Xms4096m -Xmx15G -XX:MaxMetaspaceSize=1G
Test cases to execute : 1
Execution Started : determinesThatChangeCantBeMade
[INFO ] 2021-04-28 10:06:01.399 [main] ProfessorDPMakingChangeTest determinesThatChangeCantBeMade - Making change for 9 cents, using these denominations [0, 2, 4, 6] ...
[INFO ] 2021-04-28 10:06:01.400 [main] ProfessorDPMakingChangeTest printDP - Row 0: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[INFO ] 2021-04-28 10:06:01.401 [main] ProfessorDPMakingChangeTest printDP - Row 1: [0, 100000, 1, 100000, 2, 100000, 3, 100000, 4, 100000]
[INFO ] 2021-04-28 10:06:01.401 [main] ProfessorDPMakingChangeTest printDP - Row 2: [0, 100000, 1, 100000, 1, 100000, 2, 100000, 2, 100000]
[INFO ] 2021-04-28 10:06:01.401 [main] ProfessorDPMakingChangeTest printDP - Row 3: [0, 100000, 1, 100000, 1, 100000, 1, 100000, 2, 100000]
Execution Failure : java.lang.IllegalArgumentException: There is no combination of coins that can produce desired change ☹
Execution Finished : determinesThatChangeCantBeMade
Execution Started : performanceTestChangeCantBeMade
[INFO ] 2021-04-28 10:06:01.410 [Time-limited test] ProfessorDPMakingChangeTest performanceTestChangeCantBeMade - n (amount of change to be made): 5
[INFO ] 2021-04-28 10:06:01.412 [Time-limited test] ProfessorDPMakingChangeTest performanceTestChangeCantBeMade - start@1619618761412
[INFO ] 2021-04-28 10:06:01.412 [Time-limited test] ProfessorDPMakingChangeTest performanceTestChangeCantBeMade - end@1619618761412
At n=5, test duration is now ' 0.00' ms, ratio= 0.00
[INFO ] 2021-04-28 10:06:01.420 [Time-limited test] ProfessorDPMakingChangeTest performanceTestChangeCantBeMade - Total test duration in millis (including initialization etc): 10
[INFO ] 2021-04-28 10:06:01.420 [Time-limited test] ProfessorDPMakingChangeTest performanceTestChangeCantBeMade - n (amount of change to be made): 11
[INFO ] 2021-04-28 10:06:01.420 [Time-limited test] ProfessorDPMakingChangeTest performanceTestChangeCantBeMade - start@1619618761420
[INFO ] 2021-04-28 10:06:01.421 [Time-limited test] ProfessorDPMakingChangeTest performanceTestChangeCantBeMade - end@1619618761421
At n=11, test duration is now ' 0.00' ms, ratio= 0.00
[INFO ] 2021-04-28 10:06:01.421 [Time-limited test] ProfessorDPMakingChangeTest performanceTestChangeCantBeMade - Total test duration in millis (including initialization etc): 11
[INFO ] 2021-04-28 10:06:01.421 [Time-limited test] ProfessorDPMakingChangeTest performanceTestChangeCantBeMade - n (amount of change to be made): 23
[INFO ] 2021-04-28 10:06:01.422 [Time-limited test] ProfessorDPMakingChangeTest performanceTestChangeCantBeMade - start@1619618761422
[INFO ] 2021-04-28 10:06:01.422 [Time-limited test] ProfessorDPMakingChangeTest performanceTestChangeCantBeMade - end@1619618761422
At n=23, test duration is now ' 0.00' ms, ratio= 0.00
[INFO ] 2021-04-28 10:06:01.422 [Time-limited test] ProfessorDPMakingChangeTest performanceTestChangeCantBeMade - Total test duration in millis (including initialization etc): 12
[INFO ] 2021-04-28 10:06:01.422 [Time-limited test] ProfessorDPMakingChangeTest performanceTestChangeCantBeMade - n (amount of change to be made): 47
[INFO ] 2021-04-28 10:06:01.422 [Time-limited test] ProfessorDPMakingChangeTest performanceTestChangeCantBeMade - start@1619618761422
[INFO ] 2021-04-28 10:06:01.423 [Time-limited test] ProfessorDPMakingChangeTest performanceTestChangeCantBeMade - end@1619618761423
At n=47, test duration is now ' 0.00' ms, ratio= 0.00
[INFO ] 2021-04-28 10:06:01.423 [Time-limited test] ProfessorDPMakingChangeTest performanceTestChangeCantBeMade - Total test duration in millis (including initialization etc): 13
[INFO ] 2021-04-28 10:06:01.423 [Time-limited test] ProfessorDPMakingChangeTest performanceTestChangeCantBeMade - n (amount of change to be made): 95
[INFO ] 2021-04-28 10:06:01.423 [Time-limited test] ProfessorDPMakingChangeTest performanceTestChangeCantBeMade - start@1619618761423
[INFO ] 2021-04-28 10:06:01.424 [Time-limited test] ProfessorDPMakingChangeTest performanceTestChangeCantBeMade - end@1619618761424
At n=95, test duration is now ' 0.00' ms, ratio= 0.00
[INFO ] 2021-04-28 10:06:01.424 [Time-limited test] ProfessorDPMakingChangeTest performanceTestChangeCantBeMade - Total test duration in millis (including initialization etc): 14
[INFO ] 2021-04-28 10:06:01.424 [Time-limited test] ProfessorDPMakingChangeTest performanceTestChangeCantBeMade - n (amount of change to be made): 191
[INFO ] 2021-04-28 10:06:01.424 [Time-limited test] ProfessorDPMakingChangeTest performanceTestChangeCantBeMade - start@1619618761424
[INFO ] 2021-04-28 10:06:01.425 [Time-limited test] ProfessorDPMakingChangeTest performanceTestChangeCantBeMade - end@1619618761425
At n=191, test duration is now ' 0.00' ms, ratio= 0.00
[INFO ] 2021-04-28 10:06:01.425 [Time-limited test] ProfessorDPMakingChangeTest performanceTestChangeCantBeMade - Total test duration in millis (including initialization etc): 15
[INFO ] 2021-04-28 10:06:01.425 [Time-limited test] ProfessorDPMakingChangeTest performanceTestChangeCantBeMade - n (amount of change to be made): 383
[INFO ] 2021-04-28 10:06:01.425 [Time-limited test] ProfessorDPMakingChangeTest performanceTestChangeCantBeMade - start@1619618761425
[INFO ] 2021-04-28 10:06:01.425 [Time-limited test] ProfessorDPMakingChangeTest performanceTestChangeCantBeMade - end@1619618761425
At n=383, test duration is now ' 0.00' ms, ratio= 0.00
[INFO ] 2021-04-28 10:06:01.426 [Time-limited test] ProfessorDPMakingChangeTest performanceTestChangeCantBeMade - Total test duration in millis (including initialization etc): 16
[INFO ] 2021-04-28 10:06:01.426 [Time-limited test] ProfessorDPMakingChangeTest performanceTestChangeCantBeMade - n (amount of change to be made): 767
[INFO ] 2021-04-28 10:06:01.426 [Time-limited test] ProfessorDPMakingChangeTest performanceTestChangeCantBeMade - start@1619618761426
[INFO ] 2021-04-28 10:06:01.427 [Time-limited test] ProfessorDPMakingChangeTest performanceTestChangeCantBeMade - end@1619618761427
At n=767, test duration is now ' 0.00' ms, ratio= 0.00
[INFO ] 2021-04-28 10:06:01.427 [Time-limited test] ProfessorDPMakingChangeTest performanceTestChangeCantBeMade - Total test duration in millis (including initialization etc): 17
[INFO ] 2021-04-28 10:06:01.427 [Time-limited test] ProfessorDPMakingChangeTest performanceTestChangeCantBeMade - n (amount of change to be made): 1535
[INFO ] 2021-04-28 10:06:01.427 [Time-limited test] ProfessorDPMakingChangeTest performanceTestChangeCantBeMade - start@1619618761427
[INFO ] 2021-04-28 10:06:01.428 [Time-limited test] ProfessorDPMakingChangeTest performanceTestChangeCantBeMade - end@1619618761428
At n=1,535, test duration is now ' 0.00' ms, ratio= 0.00
[INFO ] 2021-04-28 10:06:01.428 [Time-limited test] ProfessorDPMakingChangeTest performanceTestChangeCantBeMade - Total test duration in millis (including initialization etc): 18
[INFO ] 2021-04-28 10:06:01.428 [Time-limited test] ProfessorDPMakingChangeTest performanceTestChangeCantBeMade - n (amount of change to be made): 3071
[INFO ] 2021-04-28 10:06:01.428 [Time-limited test] ProfessorDPMakingChangeTest performanceTestChangeCantBeMade - start@1619618761428
[INFO ] 2021-04-28 10:06:01.429 [Time-limited test] ProfessorDPMakingChangeTest performanceTestChangeCantBeMade - end@1619618761429
At n=3,071, test duration is now ' 0.00' ms, ratio= 0.00
[INFO ] 2021-04-28 10:06:01.430 [Time-limited test] ProfessorDPMakingChangeTest performanceTestChangeCantBeMade - Total test duration in millis (including initialization etc): 20
[INFO ] 2021-04-28 10:06:01.430 [Time-limited test] ProfessorDPMakingChangeTest performanceTestChangeCantBeMade - n (amount of change to be made): 6143
[INFO ] 2021-04-28 10:06:01.430 [Time-limited test] ProfessorDPMakingChangeTest performanceTestChangeCantBeMade - start@1619618761430
[INFO ] 2021-04-28 10:06:01.432 [Time-limited test] ProfessorDPMakingChangeTest performanceTestChangeCantBeMade - end@1619618761432
At n=6,143, test duration is now ' 1.00' ms, ratio= 0.00
[INFO ] 2021-04-28 10:06:01.432 [Time-limited test] ProfessorDPMakingChangeTest performanceTestChangeCantBeMade - Total test duration in millis (including initialization etc): 22
[INFO ] 2021-04-28 10:06:01.433 [Time-limited test] ProfessorDPMakingChangeTest performanceTestChangeCantBeMade - n (amount of change to be made): 12287
[INFO ] 2021-04-28 10:06:01.433 [Time-limited test] ProfessorDPMakingChangeTest performanceTestChangeCantBeMade - start@1619618761433
[INFO ] 2021-04-28 10:06:01.434 [Time-limited test] ProfessorDPMakingChangeTest performanceTestChangeCantBeMade - end@1619618761434
At n=12,287, test duration is now ' 1.00' ms, ratio= 0.00
[INFO ] 2021-04-28 10:06:01.434 [Time-limited test] ProfessorDPMakingChangeTest performanceTestChangeCantBeMade - Total test duration in millis (including initialization etc): 24
[INFO ] 2021-04-28 10:06:01.434 [Time-limited test] ProfessorDPMakingChangeTest performanceTestChangeCantBeMade - n (amount of change to be made): 24575
[INFO ] 2021-04-28 10:06:01.435 [Time-limited test] ProfessorDPMakingChangeTest performanceTestChangeCantBeMade - start@1619618761434
[INFO ] 2021-04-28 10:06:01.437 [Time-limited test] ProfessorDPMakingChangeTest performanceTestChangeCantBeMade - end@1619618761437
At n=24,575, test duration is now ' 2.00' ms, ratio= 0.00
[INFO ] 2021-04-28 10:06:01.437 [Time-limited test] ProfessorDPMakingChangeTest performanceTestChangeCantBeMade - Total test duration in millis (including initialization etc): 27
[INFO ] 2021-04-28 10:06:01.437 [Time-limited test] ProfessorDPMakingChangeTest performanceTestChangeCantBeMade - n (amount of change to be made): 49151
[INFO ] 2021-04-28 10:06:01.437 [Time-limited test] ProfessorDPMakingChangeTest performanceTestChangeCantBeMade - start@1619618761437
[INFO ] 2021-04-28 10:06:01.441 [Time-limited test] ProfessorDPMakingChangeTest performanceTestChangeCantBeMade - end@1619618761441
At n=49,151, test duration is now ' 5.00' ms, ratio= 3.00
[INFO ] 2021-04-28 10:06:01.442 [Time-limited test] ProfessorDPMakingChangeTest performanceTestChangeCantBeMade - Total test duration in millis (including initialization etc): 32
[INFO ] 2021-04-28 10:06:01.442 [Time-limited test] ProfessorDPMakingChangeTest performanceTestChangeCantBeMade - n (amount of change to be made): 98303
[INFO ] 2021-04-28 10:06:01.442 [Time-limited test] ProfessorDPMakingChangeTest performanceTestChangeCantBeMade - start@1619618761442
[INFO ] 2021-04-28 10:06:01.445 [Time-limited test] ProfessorDPMakingChangeTest performanceTestChangeCantBeMade - end@1619618761445
At n=98,303, test duration is now ' 8.00' ms, ratio= 1.00
[INFO ] 2021-04-28 10:06:01.446 [Time-limited test] ProfessorDPMakingChangeTest performanceTestChangeCantBeMade - Total test duration in millis (including initialization etc): 36
[INFO ] 2021-04-28 10:06:01.446 [Time-limited test] ProfessorDPMakingChangeTest performanceTestChangeCantBeMade - n (amount of change to be made): 196607
[INFO ] 2021-04-28 10:06:01.446 [Time-limited test] ProfessorDPMakingChangeTest performanceTestChangeCantBeMade - start@1619618761446
[INFO ] 2021-04-28 10:06:01.450 [Time-limited test] ProfessorDPMakingChangeTest performanceTestChangeCantBeMade - end@1619618761450
At n=196,607, test duration is now '12.00' ms, ratio= 1.33
[INFO ] 2021-04-28 10:06:01.451 [Time-limited test] ProfessorDPMakingChangeTest performanceTestChangeCantBeMade - Total test duration in millis (including initialization etc): 41
[INFO ] 2021-04-28 10:06:01.451 [Time-limited test] ProfessorDPMakingChangeTest performanceTestChangeCantBeMade - n (amount of change to be made): 393215
[INFO ] 2021-04-28 10:06:01.451 [Time-limited test] ProfessorDPMakingChangeTest performanceTestChangeCantBeMade - start@1619618761451
[INFO ] 2021-04-28 10:06:01.459 [Time-limited test] ProfessorDPMakingChangeTest performanceTestChangeCantBeMade - end@1619618761459
At n=393,215, test duration is now '19.00' ms, ratio= 1.75
[INFO ] 2021-04-28 10:06:01.460 [Time-limited test] ProfessorDPMakingChangeTest performanceTestChangeCantBeMade - Total test duration in millis (including initialization etc): 50
[INFO ] 2021-04-28 10:06:01.460 [Time-limited test] ProfessorDPMakingChangeTest performanceTestChangeCantBeMade - n (amount of change to be made): 786431
[INFO ] 2021-04-28 10:06:01.460 [Time-limited test] ProfessorDPMakingChangeTest performanceTestChangeCantBeMade - start@1619618761460
[INFO ] 2021-04-28 10:06:01.478 [Time-limited test] ProfessorDPMakingChangeTest performanceTestChangeCantBeMade - end@1619618761478
At n=786,431, test duration is now '37.00' ms, ratio= 2.57
[INFO ] 2021-04-28 10:06:01.479 [Time-limited test] ProfessorDPMakingChangeTest performanceTestChangeCantBeMade - Total test duration in millis (including initialization etc): 69
[INFO ] 2021-04-28 10:06:01.479 [Time-limited test] ProfessorDPMakingChangeTest performanceTestChangeCantBeMade - n (amount of change to be made): 1572863
[INFO ] 2021-04-28 10:06:01.479 [Time-limited test] ProfessorDPMakingChangeTest performanceTestChangeCantBeMade - start@1619618761479
[INFO ] 2021-04-28 10:06:01.515 [Time-limited test] ProfessorDPMakingChangeTest performanceTestChangeCantBeMade - end@1619618761515
At n=1,572,863, test duration is now '72.00' ms, ratio= 1.94
[INFO ] 2021-04-28 10:06:01.515 [Time-limited test] ProfessorDPMakingChangeTest performanceTestChangeCantBeMade - Total test duration in millis (including initialization etc): 105
[INFO ] 2021-04-28 10:06:01.515 [Time-limited test] ProfessorDPMakingChangeTest performanceTestChangeCantBeMade - n (amount of change to be made): 3145727
[INFO ] 2021-04-28 10:06:01.516 [Time-limited test] ProfessorDPMakingChangeTest performanceTestChangeCantBeMade - start@1619618761515
[INFO ] 2021-04-28 10:06:01.587 [Time-limited test] ProfessorDPMakingChangeTest performanceTestChangeCantBeMade - end@1619618761587
At n=3,145,727, test duration is now '143.00' ms, ratio= 2.03
[INFO ] 2021-04-28 10:06:01.588 [Time-limited test] ProfessorDPMakingChangeTest performanceTestChangeCantBeMade - Total test duration in millis (including initialization etc): 178
[INFO ] 2021-04-28 10:06:01.588 [Time-limited test] ProfessorDPMakingChangeTest performanceTestChangeCantBeMade - n (amount of change to be made): 6291455
[INFO ] 2021-04-28 10:06:01.588 [Time-limited test] ProfessorDPMakingChangeTest performanceTestChangeCantBeMade - start@1619618761588
[INFO ] 2021-04-28 10:06:01.728 [Time-limited test] ProfessorDPMakingChangeTest performanceTestChangeCantBeMade - end@1619618761728
At n=6,291,455, test duration is now '283.00' ms, ratio= 1.97
[INFO ] 2021-04-28 10:06:01.729 [Time-limited test] ProfessorDPMakingChangeTest performanceTestChangeCantBeMade - Total test duration in millis (including initialization etc): 319
[INFO ] 2021-04-28 10:06:01.729 [Time-limited test] ProfessorDPMakingChangeTest performanceTestChangeCantBeMade - Total test duration (including initialization) in ms: 319
Execution Finished : performanceTestChangeCantBeMade
Execution Started : canMakeChangeForZeroCents
[INFO ] 2021-04-28 10:06:01.730 [main] ProfessorDPMakingChangeTest canMakeChangeForZeroCents - Making change for 0 cents, using these denominations [0, 1, 2] ...
[INFO ] 2021-04-28 10:06:01.730 [main] ProfessorDPMakingChangeTest printDP - Row 0: [0]
[INFO ] 2021-04-28 10:06:01.730 [main] ProfessorDPMakingChangeTest printDP - Row 1: [0]
[INFO ] 2021-04-28 10:06:01.730 [main] ProfessorDPMakingChangeTest printDP - Row 2: [0]
Execution Failure : java.lang.IllegalArgumentException: There is no combination of coins that can produce desired change ☹
Execution Finished : canMakeChangeForZeroCents
Execution Started : mustHaveAtLeastOneValidDenomination
[INFO ] 2021-04-28 10:06:01.731 [main] ProfessorDPMakingChangeTest mustHaveAtLeastOneValidDenomination - Making change for 10 cents, using these denominations [0] ...
Execution Failure : java.lang.AssertionError: Expected exception: java.lang.IllegalArgumentException
Execution Finished : mustHaveAtLeastOneValidDenomination
Execution Started : performanceTestChangeCanBeMade
[INFO ] 2021-04-28 10:06:01.732 [Time-limited test] ProfessorDPMakingChangeTest performanceTestChangeCanBeMade - n (amount of change to be made): 1024
[INFO ] 2021-04-28 10:06:01.733 [Time-limited test] ProfessorDPMakingChangeTest performanceTestChangeCanBeMade - start@1619618761733
[INFO ] 2021-04-28 10:06:01.733 [Time-limited test] ProfessorDPMakingChangeTest performanceTestChangeCanBeMade - end@1619618761733
At n=1,024, test duration is now ' 0.00' ms, ratio= 0.00
[INFO ] 2021-04-28 10:06:01.734 [Time-limited test] ProfessorDPMakingChangeTest performanceTestChangeCanBeMade - Total test duration in millis (including initialization etc): 2
[INFO ] 2021-04-28 10:06:01.734 [Time-limited test] ProfessorDPMakingChangeTest performanceTestChangeCanBeMade - n (amount of change to be made): 2048
[INFO ] 2021-04-28 10:06:01.734 [Time-limited test] ProfessorDPMakingChangeTest performanceTestChangeCanBeMade - start@1619618761734
[INFO ] 2021-04-28 10:06:01.734 [Time-limited test] ProfessorDPMakingChangeTest performanceTestChangeCanBeMade - end@1619618761734
At n=2,048, test duration is now ' 0.00' ms, ratio= 0.00
[INFO ] 2021-04-28 10:06:01.735 [Time-limited test] ProfessorDPMakingChangeTest performanceTestChangeCanBeMade - Total test duration in millis (including initialization etc): 3
[INFO ] 2021-04-28 10:06:01.735 [Time-limited test] ProfessorDPMakingChangeTest performanceTestChangeCanBeMade - n (amount of change to be made): 4096
[INFO ] 2021-04-28 10:06:01.735 [Time-limited test] ProfessorDPMakingChangeTest performanceTestChangeCanBeMade - start@1619618761735
[INFO ] 2021-04-28 10:06:01.735 [Time-limited test] ProfessorDPMakingChangeTest performanceTestChangeCanBeMade - end@1619618761735
At n=4,096, test duration is now ' 0.00' ms, ratio= 0.00
[INFO ] 2021-04-28 10:06:01.736 [Time-limited test] ProfessorDPMakingChangeTest performanceTestChangeCanBeMade - Total test duration in millis (including initialization etc): 4
[INFO ] 2021-04-28 10:06:01.736 [Time-limited test] ProfessorDPMakingChangeTest performanceTestChangeCanBeMade - n (amount of change to be made): 8192
[INFO ] 2021-04-28 10:06:01.736 [Time-limited test] ProfessorDPMakingChangeTest performanceTestChangeCanBeMade - start@1619618761736
[INFO ] 2021-04-28 10:06:01.736 [Time-limited test] ProfessorDPMakingChangeTest performanceTestChangeCanBeMade - end@1619618761736
At n=8,192, test duration is now ' 0.00' ms, ratio= 0.00
[INFO ] 2021-04-28 10:06:01.736 [Time-limited test] ProfessorDPMakingChangeTest performanceTestChangeCanBeMade - Total test duration in millis (including initialization etc): 4
[INFO ] 2021-04-28 10:06:01.737 [Time-limited test] ProfessorDPMakingChangeTest performanceTestChangeCanBeMade - n (amount of change to be made): 16384
[INFO ] 2021-04-28 10:06:01.737 [Time-limited test] ProfessorDPMakingChangeTest performanceTestChangeCanBeMade - start@1619618761737
[INFO ] 2021-04-28 10:06:01.737 [Time-limited test] ProfessorDPMakingChangeTest performanceTestChangeCanBeMade - end@1619618761737
At n=16,384, test duration is now ' 0.00' ms, ratio= 0.00
[INFO ] 2021-04-28 10:06:01.737 [Time-limited test] ProfessorDPMakingChangeTest performanceTestChangeCanBeMade - Total test duration in millis (including initialization etc): 5
[INFO ] 2021-04-28 10:06:01.738 [Time-limited test] ProfessorDPMakingChangeTest performanceTestChangeCanBeMade - n (amount of change to be made): 32768
[INFO ] 2021-04-28 10:06:01.738 [Time-limited test] ProfessorDPMakingChangeTest performanceTestChangeCanBeMade - start@1619618761738
[INFO ] 2021-04-28 10:06:01.739 [Time-limited test] ProfessorDPMakingChangeTest performanceTestChangeCanBeMade - end@1619618761739
At n=32,768, test duration is now ' 0.00' ms, ratio= 0.00
[INFO ] 2021-04-28 10:06:01.739 [Time-limited test] ProfessorDPMakingChangeTest performanceTestChangeCanBeMade - Total test duration in millis (including initialization etc): 7
[INFO ] 2021-04-28 10:06:01.739 [Time-limited test] ProfessorDPMakingChangeTest performanceTestChangeCanBeMade - n (amount of change to be made): 65536
[INFO ] 2021-04-28 10:06:01.739 [Time-limited test] ProfessorDPMakingChangeTest performanceTestChangeCanBeMade - start@1619618761739
[INFO ] 2021-04-28 10:06:01.741 [Time-limited test] ProfessorDPMakingChangeTest performanceTestChangeCanBeMade - end@1619618761741
At n=65,536, test duration is now ' 1.00' ms, ratio= 0.00
[INFO ] 2021-04-28 10:06:01.741 [Time-limited test] ProfessorDPMakingChangeTest performanceTestChangeCanBeMade - Total test duration in millis (including initialization etc): 9
[INFO ] 2021-04-28 10:06:01.741 [Time-limited test] ProfessorDPMakingChangeTest performanceTestChangeCanBeMade - n (amount of change to be made): 131072
[INFO ] 2021-04-28 10:06:01.741 [Time-limited test] ProfessorDPMakingChangeTest performanceTestChangeCanBeMade - start@1619618761741
[INFO ] 2021-04-28 10:06:01.744 [Time-limited test] ProfessorDPMakingChangeTest performanceTestChangeCanBeMade - end@1619618761744
At n=131,072, test duration is now ' 4.00' ms, ratio= 3.00
[INFO ] 2021-04-28 10:06:01.745 [Time-limited test] ProfessorDPMakingChangeTest performanceTestChangeCanBeMade - Total test duration in millis (including initialization etc): 13
[INFO ] 2021-04-28 10:06:01.745 [Time-limited test] ProfessorDPMakingChangeTest performanceTestChangeCanBeMade - n (amount of change to be made): 262144
[INFO ] 2021-04-28 10:06:01.745 [Time-limited test] ProfessorDPMakingChangeTest performanceTestChangeCanBeMade - start@1619618761745
[INFO ] 2021-04-28 10:06:01.751 [Time-limited test] ProfessorDPMakingChangeTest performanceTestChangeCanBeMade - end@1619618761751
Execution Failure : java.lang.AssertionError: Value of matrix[4][262144] expected:<32768> but was:<7768>
Execution Finished : performanceTestChangeCanBeMade
Execution Started : illegalToSpecifyNegativeChange
[INFO ] 2021-04-28 10:06:01.752 [main] ProfessorDPMakingChangeTest illegalToSpecifyNegativeChange - Making change for -1 cents, using these denominations [0, 1, 2] ...
Execution Failure : java.lang.AssertionError: Expected exception: java.lang.IllegalArgumentException
Execution Finished : illegalToSpecifyNegativeChange
Execution Started : minimalTestDenominationsInAscendingOrder
[INFO ] 2021-04-28 10:06:01.753 [main] ProfessorDPMakingChangeTest minimalTestDenominationsInAscendingOrder - Making change for 15 cents, using these denominations [0, 1, 7, 10] ...
[INFO ] 2021-04-28 10:06:01.753 [main] ProfessorDPMakingChangeTest printDP - Row 0: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[INFO ] 2021-04-28 10:06:01.753 [main] ProfessorDPMakingChangeTest printDP - Row 1: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
[INFO ] 2021-04-28 10:06:01.753 [main] ProfessorDPMakingChangeTest printDP - Row 2: [0, 1, 2, 3, 4, 5, 6, 1, 2, 3, 4, 5, 6, 7, 2, 3]
[INFO ] 2021-04-28 10:06:01.753 [main] ProfessorDPMakingChangeTest printDP - Row 3: [0, 1, 2, 3, 4, 5, 6, 1, 2, 3, 1, 2, 3, 4, 2, 3]
Execution Failure : java.lang.IllegalArgumentException: There is no combination of coins that can produce desired change ☹
Execution Finished : minimalTestDenominationsInAscendingOrder
Execution Started : minimalTestDenominationsInAscendingOrderWithNonZeroAsZerothElement
[INFO ] 2021-04-28 10:06:01.754 [main] ProfessorDPMakingChangeTest minimalTestDenominationsInAscendingOrderWithNonZeroAsZerothElement - Making change for 15 cents, using these denominations [42, 1, 7, 10] ...
[INFO ] 2021-04-28 10:06:01.754 [main] ProfessorDPMakingChangeTest printDP - Row 0: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[INFO ] 2021-04-28 10:06:01.754 [main] ProfessorDPMakingChangeTest printDP - Row 1: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
[INFO ] 2021-04-28 10:06:01.754 [main] ProfessorDPMakingChangeTest printDP - Row 2: [0, 1, 2, 3, 4, 5, 6, 1, 2, 3, 4, 5, 6, 7, 2, 3]
[INFO ] 2021-04-28 10:06:01.755 [main] ProfessorDPMakingChangeTest printDP - Row 3: [0, 1, 2, 3, 4, 5, 6, 1, 2, 3, 1, 2, 3, 4, 2, 3]
Execution Failure : java.lang.IllegalArgumentException: There is no combination of coins that can produce desired change ☹
Execution Finished : minimalTestDenominationsInAscendingOrderWithNonZeroAsZerothElement
Execution Started : minimalTest2
[INFO ] 2021-04-28 10:06:01.755 [main] ProfessorDPMakingChangeTest minimalTest2 - Making change for 9 cents, using these denominations [0, 1, 4, 6] ...
[INFO ] 2021-04-28 10:06:01.755 [main] ProfessorDPMakingChangeTest printDP - Row 0: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[INFO ] 2021-04-28 10:06:01.755 [main] ProfessorDPMakingChangeTest printDP - Row 1: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
[INFO ] 2021-04-28 10:06:01.756 [main] ProfessorDPMakingChangeTest printDP - Row 2: [0, 1, 2, 3, 1, 2, 3, 4, 2, 3]
[INFO ] 2021-04-28 10:06:01.756 [main] ProfessorDPMakingChangeTest printDP - Row 3: [0, 1, 2, 3, 1, 2, 1, 2, 2, 3]
Execution Failure : java.lang.IllegalArgumentException: There is no combination of coins that can produce desired change ☹
Execution Finished : minimalTest2
Execution Started : minimalTest3
[INFO ] 2021-04-28 10:06:01.756 [main] ProfessorDPMakingChangeTest minimalTest3 - Making change for 30 cents, using these denominations [0, 1, 2, 5, 10, 25] ...
[INFO ] 2021-04-28 10:06:01.757 [main] ProfessorDPMakingChangeTest printDP - Row 0: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[INFO ] 2021-04-28 10:06:01.757 [main] ProfessorDPMakingChangeTest printDP - Row 1: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30]
[INFO ] 2021-04-28 10:06:01.757 [main] ProfessorDPMakingChangeTest printDP - Row 2: [0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15]
[INFO ] 2021-04-28 10:06:01.757 [main] ProfessorDPMakingChangeTest printDP - Row 3: [0, 1, 1, 2, 2, 1, 2, 2, 3, 3, 2, 3, 3, 4, 4, 3, 4, 4, 5, 5, 4, 5, 5, 6, 6, 5, 6, 6, 7, 7, 6]
[INFO ] 2021-04-28 10:06:01.757 [main] ProfessorDPMakingChangeTest printDP - Row 4: [0, 1, 1, 2, 2, 1, 2, 2, 3, 3, 1, 2, 2, 3, 3, 2, 3, 3, 4, 4, 2, 3, 3, 4, 4, 3, 4, 4, 5, 5, 3]
[INFO ] 2021-04-28 10:06:01.757 [main] ProfessorDPMakingChangeTest printDP - Row 5: [0, 1, 1, 2, 2, 1, 2, 2, 3, 3, 1, 2, 2, 3, 3, 2, 3, 3, 4, 4, 2, 3, 3, 4, 4, 1, 2, 2, 3, 3, 2]
Execution Failure : java.lang.IllegalArgumentException: There is no combination of coins that can produce desired change ☹
Execution Finished : minimalTest3
Execution Started : minimalTest4
[INFO ] 2021-04-28 10:06:01.758 [main] ProfessorDPMakingChangeTest minimalTest4 - Making change for 15 cents, using these denominations [0, 1, 7, 10] ...
[INFO ] 2021-04-28 10:06:01.758 [main] ProfessorDPMakingChangeTest printDP - Row 0: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[INFO ] 2021-04-28 10:06:01.758 [main] ProfessorDPMakingChangeTest printDP - Row 1: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
[INFO ] 2021-04-28 10:06:01.758 [main] ProfessorDPMakingChangeTest printDP - Row 2: [0, 1, 2, 3, 4, 5, 6, 1, 2, 3, 4, 5, 6, 7, 2, 3]
[INFO ] 2021-04-28 10:06:01.758 [main] ProfessorDPMakingChangeTest printDP - Row 3: [0, 1, 2, 3, 4, 5, 6, 1, 2, 3, 1, 2, 3, 4, 2, 3]
Execution Failure : java.lang.IllegalArgumentException: There is no combination of coins that can produce desired change ☹
Execution Finished : minimalTest4
Execution Started : minimalTest5
[INFO ] 2021-04-28 10:06:01.759 [main] ProfessorDPMakingChangeTest minimalTest5 - Making change for 65 cents, using these denominations [0, 1, 3, 9, 19, 26] ...
[INFO ] 2021-04-28 10:06:01.759 [main] ProfessorDPMakingChangeTest printDP - Row 0: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[INFO ] 2021-04-28 10:06:01.759 [main] ProfessorDPMakingChangeTest printDP - Row 1: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65]
[INFO ] 2021-04-28 10:06:01.759 [main] ProfessorDPMakingChangeTest printDP - Row 2: [0, 1, 2, 1, 2, 3, 2, 3, 4, 3, 4, 5, 4, 5, 6, 5, 6, 7, 6, 7, 8, 7, 8, 9, 8, 9, 10, 9, 10, 11, 10, 11, 12, 11, 12, 13, 12, 13, 14, 13, 14, 15, 14, 15, 16, 15, 16, 17, 16, 17, 18, 17, 18, 19, 18, 19, 20, 19, 20, 21, 20, 21, 22, 21, 22, 23]
[INFO ] 2021-04-28 10:06:01.759 [main] ProfessorDPMakingChangeTest printDP - Row 3: [0, 1, 2, 1, 2, 3, 2, 3, 4, 1, 2, 3, 2, 3, 4, 3, 4, 5, 2, 3, 4, 3, 4, 5, 4, 5, 6, 3, 4, 5, 4, 5, 6, 5, 6, 7, 4, 5, 6, 5, 6, 7, 6, 7, 8, 5, 6, 7, 6, 7, 8, 7, 8, 9, 6, 7, 8, 7, 8, 9, 8, 9, 10, 7, 8, 9]
[INFO ] 2021-04-28 10:06:01.760 [main] ProfessorDPMakingChangeTest printDP - Row 4: [0, 1, 2, 1, 2, 3, 2, 3, 4, 1, 2, 3, 2, 3, 4, 3, 4, 5, 2, 1, 2, 3, 2, 3, 4, 3, 4, 3, 2, 3, 4, 3, 4, 5, 4, 5, 4, 3, 2, 3, 4, 3, 4, 5, 4, 5, 4, 3, 4, 5, 4, 5, 6, 5, 6, 5, 4, 3, 4, 5, 4, 5, 6, 5, 6, 5]
[INFO ] 2021-04-28 10:06:01.760 [main] ProfessorDPMakingChangeTest printDP - Row 5: [0, 1, 2, 1, 2, 3, 2, 3, 4, 1, 2, 3, 2, 3, 4, 3, 4, 5, 2, 1, 2, 3, 2, 3, 4, 3, 1, 2, 2, 2, 3, 3, 3, 4, 4, 2, 3, 3, 2, 3, 4, 3, 4, 5, 3, 2, 3, 3, 3, 4, 4, 4, 2, 3, 3, 3, 4, 3, 4, 5, 4, 3, 4, 4, 3, 4]
Execution Failure : java.lang.IllegalArgumentException: There is no combination of coins that can produce desired change ☹
Execution Finished : minimalTest5
Execution Started : minimalTestDenominationsInDescendingOrder
[INFO ] 2021-04-28 10:06:01.760 [main] ProfessorDPMakingChangeTest minimalTestDenominationsInDescendingOrder - Making change for 15 cents, using these denominations [0, 10, 7, 1] ...
[INFO ] 2021-04-28 10:06:01.761 [main] ProfessorDPMakingChangeTest printDP - Row 0: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[INFO ] 2021-04-28 10:06:01.761 [main] ProfessorDPMakingChangeTest printDP - Row 1: [0, 100000, 100000, 100000, 100000, 100000, 100000, 100000, 100000, 100000, 1, 100000, 100000, 100000, 100000, 100000]
[INFO ] 2021-04-28 10:06:01.761 [main] ProfessorDPMakingChangeTest printDP - Row 2: [0, 100000, 100000, 100000, 100000, 100000, 100000, 1, 100000, 100000, 1, 100000, 100000, 100000, 2, 100000]
[INFO ] 2021-04-28 10:06:01.761 [main] ProfessorDPMakingChangeTest printDP - Row 3: [0, 1, 2, 3, 4, 5, 6, 1, 2, 3, 1, 2, 3, 4, 2, 3]
Execution Failure : java.lang.IllegalArgumentException: There is no combination of coins that can produce desired change ☹
Execution Finished : minimalTestDenominationsInDescendingOrder
[ERROR] Tests run: 13, Failures: 3, Errors: 9, Skipped: 0, Time elapsed: 0.74 s <<< FAILURE! - in edu.yu.da.test.ProfessorDPMakingChangeTest
[ERROR] edu.yu.da.test.ProfessorDPMakingChangeTest.determinesThatChangeCantBeMade  Time elapsed: 0.016 s  <<< ERROR!
java.lang.IllegalArgumentException: There is no combination of coins that can produce desired change ☹
	at edu.yu.da.test.ProfessorDPMakingChangeTest.determinesThatChangeCantBeMade(ProfessorDPMakingChangeTest.java:83)

[ERROR] edu.yu.da.test.ProfessorDPMakingChangeTest.canMakeChangeForZeroCents  Time elapsed: 0.001 s  <<< ERROR!
java.lang.IllegalArgumentException: There is no combination of coins that can produce desired change ☹
	at edu.yu.da.test.ProfessorDPMakingChangeTest.canMakeChangeForZeroCents(ProfessorDPMakingChangeTest.java:131)

[ERROR] edu.yu.da.test.ProfessorDPMakingChangeTest.mustHaveAtLeastOneValidDenomination  Time elapsed: 0 s  <<< FAILURE!
java.lang.AssertionError: Expected exception: java.lang.IllegalArgumentException

[ERROR] edu.yu.da.test.ProfessorDPMakingChangeTest.performanceTestChangeCanBeMade  Time elapsed: 0.017 s  <<< FAILURE!
java.lang.AssertionError: Value of matrix[4][262144] expected:<32768> but was:<7768>
	at edu.yu.da.test.ProfessorDPMakingChangeTest.performanceTestChangeCanBeMade(ProfessorDPMakingChangeTest.java:379)

[ERROR] edu.yu.da.test.ProfessorDPMakingChangeTest.illegalToSpecifyNegativeChange  Time elapsed: 0 s  <<< FAILURE!
java.lang.AssertionError: Expected exception: java.lang.IllegalArgumentException

[ERROR] edu.yu.da.test.ProfessorDPMakingChangeTest.minimalTestDenominationsInAscendingOrder  Time elapsed: 0.002 s  <<< ERROR!
java.lang.IllegalArgumentException: There is no combination of coins that can produce desired change ☹
	at edu.yu.da.test.ProfessorDPMakingChangeTest.minimalTestDenominationsInAscendingOrder(ProfessorDPMakingChangeTest.java:180)

[ERROR] edu.yu.da.test.ProfessorDPMakingChangeTest.minimalTestDenominationsInAscendingOrderWithNonZeroAsZerothElement  Time elapsed: 0.002 s  <<< ERROR!
java.lang.IllegalArgumentException: There is no combination of coins that can produce desired change ☹
	at edu.yu.da.test.ProfessorDPMakingChangeTest.minimalTestDenominationsInAscendingOrderWithNonZeroAsZerothElement(ProfessorDPMakingChangeTest.java:199)

[ERROR] edu.yu.da.test.ProfessorDPMakingChangeTest.minimalTest2  Time elapsed: 0.002 s  <<< ERROR!
java.lang.IllegalArgumentException: There is no combination of coins that can produce desired change ☹
	at edu.yu.da.test.ProfessorDPMakingChangeTest.minimalTest2(ProfessorDPMakingChangeTest.java:219)

[ERROR] edu.yu.da.test.ProfessorDPMakingChangeTest.minimalTest3  Time elapsed: 0.004 s  <<< ERROR!
java.lang.IllegalArgumentException: There is no combination of coins that can produce desired change ☹
	at edu.yu.da.test.ProfessorDPMakingChangeTest.minimalTest3(ProfessorDPMakingChangeTest.java:238)

[ERROR] edu.yu.da.test.ProfessorDPMakingChangeTest.minimalTest4  Time elapsed: 0.002 s  <<< ERROR!
java.lang.IllegalArgumentException: There is no combination of coins that can produce desired change ☹
	at edu.yu.da.test.ProfessorDPMakingChangeTest.minimalTest4(ProfessorDPMakingChangeTest.java:257)

[ERROR] edu.yu.da.test.ProfessorDPMakingChangeTest.minimalTest5  Time elapsed: 0.006 s  <<< ERROR!
java.lang.IllegalArgumentException: There is no combination of coins that can produce desired change ☹
	at edu.yu.da.test.ProfessorDPMakingChangeTest.minimalTest5(ProfessorDPMakingChangeTest.java:102)

[ERROR] edu.yu.da.test.ProfessorDPMakingChangeTest.minimalTestDenominationsInDescendingOrder  Time elapsed: 0.003 s  <<< ERROR!
java.lang.IllegalArgumentException: There is no combination of coins that can produce desired change ☹
	at edu.yu.da.test.ProfessorDPMakingChangeTest.minimalTestDenominationsInDescendingOrder(ProfessorDPMakingChangeTest.java:161)

Test cases executed : 13
[ERROR] Failures: 
[ERROR]   ProfessorDPMakingChangeTest.illegalToSpecifyNegativeChange Expected exception: java.lang.IllegalArgumentException
[ERROR]   ProfessorDPMakingChangeTest.mustHaveAtLeastOneValidDenomination Expected exception: java.lang.IllegalArgumentException
[ERROR]   ProfessorDPMakingChangeTest.performanceTestChangeCanBeMade:379 Value of matrix[4][262144] expected:<32768> but was:<7768>
[ERROR] Errors: 
[ERROR]   ProfessorDPMakingChangeTest.canMakeChangeForZeroCents:131 » IllegalArgument Th...
[ERROR]   ProfessorDPMakingChangeTest.determinesThatChangeCantBeMade:83 » IllegalArgument
[ERROR]   ProfessorDPMakingChangeTest.minimalTest2:219 » IllegalArgument There is no com...
[ERROR]   ProfessorDPMakingChangeTest.minimalTest3:238 » IllegalArgument There is no com...
[ERROR]   ProfessorDPMakingChangeTest.minimalTest4:257 » IllegalArgument There is no com...
[ERROR]   ProfessorDPMakingChangeTest.minimalTest5:102 » IllegalArgument There is no com...
[ERROR]   ProfessorDPMakingChangeTest.minimalTestDenominationsInAscendingOrder:180 » IllegalArgument
[ERROR]   ProfessorDPMakingChangeTest.minimalTestDenominationsInAscendingOrderWithNonZeroAsZerothElement:199 » IllegalArgument
[ERROR]   ProfessorDPMakingChangeTest.minimalTestDenominationsInDescendingOrder:161 » IllegalArgument
[ERROR] Tests run: 13, Failures: 3, Errors: 9, Skipped: 0
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-surefire-plugin:3.0.0-M5:test (default-test) on project DPMakingChange: There are test failures.
[ERROR] 
[ERROR] Please refer to /Users/avraham/YUGitRepos/2546/SoclofEthan/DesignAndAnalysis/assignments/DPMakingChange/target/surefire-reports for the individual test results.
[ERROR] Please refer to dump files (if any exist) [date].dump, [date]-jvmRun[N].dump and [date].dumpstream.
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
Problem invoking 'maven test target': aborting this run
1. (25%): An explanation of the dynamic programming approach that you’re using to solve the “make change” problem. The explanation should be detailed enough to motivate the optimal recurrence that you’ll supply in the next step.

2. (25%): Deﬁne your notation in terms of your previous explanation and supply a fully-speciﬁed recurrence that solves the problem.

3. (10%): A brief explanation of your “payout” algorithm and the “Big-O” space and computation requirements.

The remaining 40% of the grade for this assignment is based on the programming portion of this assignment (below).

-4: too many test failures -- not sure what happened, the recurrence idea seems ok ...
